{"name":"onnokicu","displayName":"OnnoKicu","version":"2.0.3","publisher":"NazmusSayad","description":"","engines":{"vscode":"^1.60.0"},"categories":["Themes"],"contributes":{"themes":[{"label":"OnnoKicu","uiTheme":"vs-dark","path":"./themes/dark-theme.json"}]}}